
\chapter*{Abstract}
\label{abstract}

%This to add a unnumbered chapter
\addcontentsline{toc}{chapter}{Abstract}

File transfer is one of the important operations on
the Internet. Generally files are transferred from one machine to
another machine through one interface. File transfer can occur
through multiple interface connections also. Protocols such as
SCTP transfers data in multiple data streams within a single
connection and LFTP transfers file sourced from multiple servers
to a single host. Here, we present the concept of using multiple
network interfaces for transferring files from a single server.
This would ensure the utilization of combined bandwidth of
all the interfaces used, so that the rate of file transfer would
increase considerably compared to single bandwidth transfer.
\\

In this work, we use two interfaces i.e, IEEE 802.3(Ethernet)
and IEEE 802.11(WiFi) to accomplish the above task. We use a
non pre-emptive context switching framework $Twisted$ where
threading is avoided for an effective resource utilization. 
\\

The required file is downloaded utilizing two interfaces instead of one unlike normal file transfer. We analyze the improvement
in performance by observing the time taken to download a file
using two different interfaces (Ethernet and WiFi) and comparing
that with a single interface download (using either Ethernet or
WiFi) in real time scenario. We attempt to deal with the issue of
when and how to connect through two interfaces which combines
the bandwidths of both these interfaces, aiding in improving the
performance of file transfer when compared to file transfer using
single interface.
\pagebreak
%\end{abstract}