%\pagebreak
\begin{titlepage}
\begin{changemargin}{-0.7in}{-0.5in}
\begin{center}



{\large  Bangalore University}\\[1mm]
{\textbf{\large UNIVERSITY VISVESVARAYA COLLEGE OF ENGINEERING}\\[1mm]}
%{\textsc{\Large University Visvesvaraya College of Engineering}\\[1mm]}
%\textsc{\Large Engineering }\\[3mm]
{ K R Circle, Bengaluru - 560 001}\\[3mm]
\includegraphics[width=0.4\textwidth]{./logo}\\[3mm]

%\textsc{\large Final year project}\\[0.5cm]
% Title
%\HRule \\[0.4cm]
{\Large \bfseries Department of Computer Science and Engineering}\\[7mm]
%\HRule \\[1mm]
{ \LARGE \textbf{\underline{CERTIFICATE}}}\\[7mm]
%\HRule \\[3mm]

%This is to certify that the project entitled “Performance Monitoring of Telecommunication Network” is submitted in partial fulfillment of project work of Fourth semester Master of Engineering in Information Technology. This project work is a result of bonafide work carried out by Mohammad Shakeer Hussan, Reg. No: 11GAMN2007 during the academic year 2012-13.



%\begin{description}
\begin{minipage}[0mm]{0.99\textwidth}
\large
% This is to certify that   \textbf{ Abhishek Alfred Singh,(11GAMN2001) } has satisfactorily
%completed the Project entitled \textbf{ ``Routing in Hybrid  Multi-Radio Ad-hoc Networks,''} in
%partial fulfillment of the requirement of the Project Work of M.E.
%(Information Technology) in the Department of CSE of Bangalore
%University, during the academic year 2012-13.
\nohyphens {This is to certify that the project work entitled  \textbf{``Co-operative File Transfer Algorithm for Multi Network Interface Sessions''} is a bonafide work of \textbf{Anees Fathima S(12GAEC8004), Sushma K(12GAEC8064), Maboobi(12GAEC8024) and Vishwas Narayan(12GAEC8077)} of VIII Semester, Bachelor of Engineering in Computer Science and Engineering, UVCE, submitted in partial fulfillment of the requirement of Dissertation Work for the Award of Degree of Bachelor of Engineering in Computer Science and Engineering from Bangalore University, Bengaluru, during the academic year 2015-2016.}


%\end{description}
\end{minipage}\\[9mm]


\begin{minipage}[0mm]{1\textwidth}
\begin{minipage}[0in]{0.6\textwidth}
\begin{flushleft}
\large
\emph{\textbf{Guide:}}\\[8mm] %\linebreak
%\linebreak
...................................\linebreak
\emph{\textbf{Dr. Kiran K}}\linebreak
Assistant Professor\linebreak
Department of CSE\linebreak
UVCE, Bengaluru\\[15mm]

...................................\linebreak
\textbf{Examiner 1}
\end{flushleft}
\end{minipage}
\begin{minipage}[0.5in]{0.4\textwidth}
\begin{flushright}
\large
%\begin{flushright}
\emph{\textbf{Chairperson:}}\\[8mm] %\linebreak


...................................\linebreak
\emph{\textbf{Dr. Arunalatha J S}}\linebreak
Associate Professor\linebreak
Department of CSE\linebreak
UVCE, Bengaluru\\[15mm]
...................................\linebreak
\textbf{Examiner 2}
\end{flushright}
\end{minipage}
\end{minipage}\\[8mm]


\vfill



\end{center}
\end{changemargin}
\end{titlepage}

