\chapter{Introduction}
\label{Introduction}
\rhead{Introduction}
\thispagestyle{firststyle}
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Introduction to WiFi: IEEE 802.11} 
IEEE 802.11 is a set of standards for implementing wireless local area Network (WLAN) computer communication in the 2.4, 3.6 and 5 GHz frequency bands. They are created and maintained by the IEEE LAN/MAN Standards Committee (IEEE 802). The base version of the standard IEEE 802.11-2007 has had subsequent amendments. These standards provide the basis for wireless network products using the Wi-Fi brand. 
\\

Wi-Fi was developed by the IEEE 802.11 working group and was initially designed to be used indoors at close range but has recently ventured into mobility. 
It includes the approved 802.11a, b, g, n, and p specifications. Wi-Fi is the first high-speed wireless technology deployed in areas such as hotspots, homes, offices, airports, etc. Wi-Fi hotspots have become quite popular and have allowed mobile users to remain productive while on the go. Wi- Fi, however, is limited by its range; users must remain within 300 feet (for 802.11a) or 1000 feet (for 802.11p) of a base station. Due to the use of un-licensed frequency bands (2.4 GHz with 14 distinct channels) in IEEE 802.11b/g, providing up to 11/54 Mbps data rate, WiFi networks have gained much attention.
\\

 The initial IEEE 802.11 PHY layer includes: 
(i) Frequency Hopping Spread Spectrum (FHSS), (ii) Direct Sequence Spread Spectrum (DSSS), and (iii) Infrared (IR). IEEE 802.11b uses High-Rate DSSS (HR-DSSS), while IEEE 802.11g deploys OFDM. 
\\

The IEEE 802.11 MAC layer deploys the Distributed Co- ordination Function (DCF) as a default access technique. In this contention based scheme,WiFi STAs associated with the Access Point (AP) use their air interfaces for sensing channel availability. If the channel is idle, the source STA sends its data to the destination STA through the associated AP. If more than one STA try to access the channel simultaneously a collision occurs. The standard uses the Carrier Sense Multiple Access/Collision Avoidance (CSMA/CA) mechanism to avoid collisions.
\\
\section{Introduction to Ethernet: IEEE 802.3}
Ethernet is a family of computer networking technologies commonly used in local area networks (LANs) and metropolitan area of networks (MANs).It was commercially introduced in 1980 and first standardized in 1983 as IEEE 802.3 and has since been refined to support higher bit rates  and longer link distances. Over time, Ethernet has largely replaced competing wired LAN technologies such as token ring, FDDI and ARCNET.
\\

The original 10BASE5 Ethernet uses coaxial cable as a shared medium, while the newer Ethernet variants use twisted pair and fiber optic links in conjunction with hubs or switches. Over the course of its history, Ethernet data transfer rates have been increased from the original 2.94 megabits per second (Mbit/s) to the latest 100 gigabits per second (Gbit/s), with 400 Gbit/s expected by late 2017. The Ethernet standard comprise several wiring and signaling variants of the OSI physical layer in use with Ethernet.
\\

Since its commercial release, Ethernet has retained a good degree of backward compatibility. Features such as the 48-bit MAC address and Ethernet frame format have influenced other networking protocols. 
\\

Ethernet was developed at Xerox PARC between 1973 and 1974. Ethernet initially competed with two largely proprietary systems, Token Ring and Token Bus. Because Ethernet was able to adapt to market realities and shift to inexpensive and ubiquitous twisted pair wiring, these proprietary protocols soon found themselves competing in a market inundated by Ethernet products, and, by the end of the 1980s, Ethernet was clearly the dominant network technology.
\\

The most common forms used are 10BASE-T, 100BASE-TX, and  1000BASE-T. All three utilize twisted pair cables and 8P8C modular connectors. They run at 10 Mbit/s, 100 Mbit/s, and 1 Gbit/s, respectively. Fiber optics variants of Ethernet offer high performance, better electrical isolation and longer distance.
\\
\section{A Comparison of WiFi and Ethernet:}
\subsection{Connections}
Wireless connections are a perfect fit for consumers who need to access the Internet from multiple places at once. This can be accomplished within the home or at a place of business. It is commonly used for laptop computers so that consumers can choose to link to the Internet at any time within range of the modem. A wireless connection is also the most convenient because it doesn’t require the installation of cables.
\\

Ethernet is a term to describe data cables that connect computers to the Internet. It is also referred to as a wired Internet connection. If you have a modem, you will likely see an LED light indicator for an Ethernet connection. This kind of Internet connection links a computer directly with the modem through a USB cable.
\\

Wired Internet connections might seem dated, but the fact is that they are still prized for the benefits that typical wireless connections can’t match. Ethernet data cables have the ability to provide faster speeds than wireless versions because the connection is more consistent. This is especially useful for people who use their computers for online gaming, as well as downloading large data files from the Internet, such as videos and music.
\\
\subsection{Coverage}
Wi-Fi compatible devices can connect to the Internet via a WLAN network and a Wireless access point. Such an access point (or hotspot) has a range of about 20 meters (66 feet) indoors and a greater range outdoors. Hotspot coverage can be as small as a single room with walls that block radio waves, or as large as many square kilometres achieved by using multiple overlapping access points.
\\

Maximum distance that an Ethernet network can cover is 100 metres (328 ft) over twisted pair, up to 100 km over optical fiber. If longer runs are required, the use of active hardware such as a repeater or switch is necessary. 
\\
\subsection{Security}
Wi-Fi is less secure than wired connections, such as Ethernet, precisely because an intruder does not need a physical connection. Web pages that use TLS are secure, but unencrypted Internet access can easily be detected by intruders. Because of this, Wi-Fi has adopted various encryption technologies. The early encryption WEP proved easy to break. Higher quality protocols (WAP,WAP2) were added later. 
\\

Ethernet runs over standard cables/media. The choice of media can have a significant impact on the cost of a networking installation. There are a number of factors including fiber versus copper, length of cable runs and environmental exposure. Historically, fiber has cost more to purchase and install, but copper is rising fast; it wouldn\textquotesingle t seem possible for copper to be priced higher, but only time and demand will tell. 
\\

There are also maximum lengths that segments can be stretched. 10BaseT category 5 or 6, the unshielded twisted pair copper wire that accounts for the majority of installations, has a maximum segment length of 100 meters. In the same way, since the length of the cable is related to timing, there are also minimum cable lengths for many of the cabling standards. Finally, if the cable is run through ceilings and walls of a building, it must be plenum (fire retardant treatment to prevent the cable insulation from burning and releasing toxic gases in the building) rated. If the cable is exposed to the elements, again, it will require a special casing.
\\
\subsection{Speed/Rate}
Data rate of Ethernet is from 3 Mbit/s to 10 Gbit/s. Like most kinds of computer networks, Wi-Fi supports varying levels of performance depending on which technology standards it supports. Each Wi-Fi standard is rated according to its maximum theoretical network bandwidth:
\begin{itemize}
\item 802.11b offered up to 11 Mbps.
\item 802.11a and 802.11g offer up to 54 Mbps.
\item 802.11n offers up to 300 Mbps.
\item 802.11ac offers up to 1 Gbps (1000 Mbps).
\end{itemize}

\subsection{Latency}
Connection quality just isn\textquotesingle t about raw bandwidth. Latency is also a big factor. This is known as “ping” in online gaming circles. If reducing latency as much as possible is our main concern — for example, if we are playing online games and need reaction time to be as quick as possible  its better to choose  a wired Ethernet connection. On the other hand, if we are  just streaming Netflix, the difference in latency won\textquotesingle t matter. In summary, with Wi-Fi, there’s a bit more of a delay when signals travel back and forth between a Wi-Fi device and  wireless router. With a wired Ethernet connection, there\textquotesingle s less latency.
\\
\section{Interoperability Between WiFi And Ethernet:}
Wi-Fi is  more convenient than wired Ethernet cables. But Ethernet still offers advantages — faster speeds, lower latency, and no wireless interference problems. 
\\

Ethernet is just plain faster than Wi-Fi; there\textquotesingle s no getting around that. Wi-Fi has become significantly faster over the last few years  because of standards like 802.11ac and 802.11n. On the other hand, a wired Ethernet connection can theoretically offer up to 10 Gb/s, if you have a Cat-6 cable. The exact maximum speed of your Ethernet cable depends on the type of Ethernet cable you\textquotesingle re using. However, even the Cat-5e cable	in common use supports up to 1 Gb/s.
\\
 
To transfer  files as fast as possible between computers or devices in the same house or otherwise on the same local network, its better to use Ethernet instead of Wi-Fi — and ideally at least Cat-6 cables instead of Cat-5e ones. Ethernet scores better here.
\\

Wi-Fi is subjected to more interference than a wired connection. Ethernet cables can also experience signal degradation, but it’s easier to manage and avoid. And, once we have got things set up properly, they should just continue to work without experiencing seemingly random signal degradation. With Wi-Fi, many more things can interfere. Nearby networks, other devices using Wi-Fi spectrum, and objects in the way can all cause problems. If we are moving around, and signal may be stronger in some places than others. That’s why it’s tough to say exactly how much latency will be introduced above — it may be inconsistent and depend on how much interference there is.\\

Although ethernet and WiFi are different technologies, the pursuit of In-teroperability between these two seemingly differring technologies is simplified due to the similarity of the goals that these two technologies aim to achieve. WiFi aims to provide short range broadband access and is built as a solution for last mile network connectivity and Ethernet aims at providing long range wired access.
\\

In today\textquotesingle s world, most of the devices are Multi-radio compatibile, of which Ethernet and WiFi are most commonly used. In this project we attempt to deal with the idea of when and how to connect through two interfaces which combines the bandwidths of both these interfaces, aiding in improving the performance of file transfer when compared to file transfer using single interface. With the capability of fault  tolerance in our work, either of the two active radios can takeover the connection when the other fails.
\\

\section{Organization Of The Report}
In the next chapter, we talk about related works to our project which motivated us to carry out this work. In the chapter Model and Design, we discuss about the basic Client-Server model and Berkeley sockets along with problem definition. Technologies Used section of this chapter, deals with various Softwares and hardwares used for designing, implementing and Analysing this work.
\\

Chapter-4 gives the
view of design used in this work. We discuss how
have we implemented the design using the concept of twisted
python, and also we explain the algorithm of the Server and
Client for both single and multiple connections. 
\\

A graph is plotted by testing the working of our algorithm in
real time, using WiFi and Ethernet. The comparison between
the time taken by these two interface connections with that
of the single interface connection to send a file, showed an
increase in time efficiency of our multiple-interface algorithm
when compared to that of single-interface one. Future
enhancement forms a part of conclusion in chapter-5. Last chapter has the information about the thesis and papers which are referred throughout.

\pagebreak
