\chapter{Literature Survey}
\label{Literature Survey}
\rhead{Literature Survey}
\thispagestyle{firststyle}

Considering the amount of files that are downloaded over
the internet, there is a need to improve the file transfer
algorithm to save time. Generally, we transfer file through a
single interface. It is common for systems to have more than
one network interface present by default. We can utilize this
feature of systems to transfer large files with maximum speed.
Through a single interface, only one bandwidth is used, but
in multiple-interface connection we utilize the bandwidths of
all the interfaces present, to transmit the data.
\\

In any machine, we can configure multiple wireless cards,
ethernet cards or any other network devices for communication. In a host, Ethernet interfaces are identified as eth0, eth1
and so on whereas wireless interfaces are identified as wlan0,
wlan1 and so on for network connections.
\\

Our work describes a co-operative Client, Server commu-
nication for file transfer. The main idea is to be able to
create single session over multiple interfaces much like SCTP
protocol. We provide a much higher level of independence
over the connections in terms of creation, management and
termination of these sessions.
\\

In our work, we attempt to
increase the time efficiency by transmitting files through two
interfaces, WiFi and Ethernet. We define a THRESHOLD
value, based on the file size, to decide upon whether to use
single interface or both these interfaces. The connection is set-up using port numbers and IP addresses(Socket). Our work
makes use of IPv4 representation for identifying the Client
and the Server. If the requested file size is greater than the
THRESHOLD, then the Server signals the Client to connect
through another interface. Once the file is sent successfully,
the Server sends a disconnect request to the Client to release
all its connections with it.
\\


Many researchers have already discussed about how they 
use multiple interfaces like WiFi, WiMAX, IP Multimedia 
Subsystem(IMS)-based network, Universal Mobile Telecom- 
munications System(UMTS) network etc \cite{1,2,3,13,14} for sophisticated file transfer. In the work by K.Kiran et al, the file/data has been split and sent through WiFi and WiMAX interfaces considering a split co-efficient for splitting. These works act as a backbone, by giving us the statistics of improved performance using two radios. But in our work involving multiple interfaces, the Client decides creation of new connections with the Server depending upon number of interfaces that Client can provide for establishing connections. K.R.Venugopal et al have demonstrated how cost can be reduced by wavelength converters in WDM wavelength routed all-optical networks\cite{18}, but in our work, we were able to reduce the time of file transfer through bandwidth division.
\\
 
In computer networking, the Stream Control Transmission Protocol (SCTP) is a transport-layer protocol, serving in a similar role to the popular protocols TCP and UDP. SCTP sends data in multiple data streams simultaneously within a connection. We use this idea to send the data but through different interfaces\cite{15}. 
\\

LFTP(command-Line File Transfer Program), also has an option to have segmented file transfer(where the file is sourced from multiple servers to a single destination), allowing more than one connection for the same file, which results in maximum download speed for a file\cite{17}.
\\

Ethernet is faster when compared to other wireless networks. This analysis is done in \cite{4,5}. A work on comparison of wired and wireless LANs\cite{6}, says ethernet is very sensitive to the number of users and the load offered. Hence we can avoid the overload on any interface alone, by transfering data along multiple interfaces. \cite{9} presents the design and implementation of all-IP heterogeneous network where the services provided are public and private wireless broadband access, based on fixed WiMAX, WiFi and High Speed Packet Access(HSPA) .In \cite{19,20} the authors have discussed about routing algorithms and their challenges.
\\

Most of the devices comprises of more than one interface . There are devices like Blade Servers which has hundreds of interfaces. A Blade Server is a stripped-down server computer with a modular design optimized to minimize the use of physical space and energy. Blade Servers have many components removed to save space, minimize power consumption and other considerations, while still having all the functional components to be considered a computer. A Blade Server needs a blade enclosure, which can hold multiple Blade Servers, providing services such as power, cooling, networking, various interconnects and management. Together, blades and the blade enclosure form a blade system. 
\\

Blade Servers generally include integrated or optional network interface controllers for Ethernet or host adapters for Fibre Channel storage systems or converged network adapter to combine storage and data via one Fibre Channel over Ethernet interface. In many blades at least one interface is embedded on the motherboard and extra interfaces can be added using mezzanine cards.
\\

A blade enclosure can provide individual external ports to which each network interface on a blade will connect. Alternatively, a blade enclosure can aggregate network interfaces into interconnect devices (such as switches) built into the blade enclosure or in networking blades.

