\chapter{Motivation - explain about 2-3 pages}
\label{Motivation}
\rhead{Motivation}
\thispagestyle{firststyle}



\section{Related works}

Many researchers have already discussed about how they
use multiple interfaces like WiFi, WiMAX, IP Multimedia
Subsystem(IMS)-based network, Universal Mobile Telecom-
munications System(UMTS) network etc [1], [2], [3], [4],
[5] for sophisticated file transfer. In the work by K.Kiran
et al, the file/data has been split and sent through WiFi and
WiMAX interfaces considering a split co-efficient for splitting.
These works act as a backbone, by giving us the statistics
of improved performance using two radios. But in our workinvolving multiple interfaces, the Client decides creation of
new connections with the Server depending upon number of
interfaces that Client can provide for establishing connections.
K.R.Venugopal et al have demonstrated how cost can be
reduced by wavelength converters in WDM wavelength routed
all-optical networks[6], but in our work, we were able to
reduce the time of file transfer through bandwidth division.
\\

SCTP(Stream Control Transmission Protocol) sends data
in multiple data streams simultaneously within a connection.
We use this idea to send the data but through different
interfaces[7]. LFTP(command-Line File Transfer Program),
also has an option to have segmented file transfer(where the
file is sourced from multiple servers to a single destination),
allowing more than one connection for the same file, which
results in maximum download speed for a file[8]. Ethernet
is faster when compared to other wireless networks. This
analysis is done in [9], [10]. A work on comparison of wired
and wireless LANs[11], says ethernet is very sensitive to the
number of users and the load offered. Hence we can avoid
the overload on any interface alone, by transfering data along
multiple interfaces.
[12] presents the design and implementation of all-IP het-
erogeneous network where the services provided are pub-
lic and private wireless broadband access, based on fixed
WiMAX, WiFi and High Speed Packet Access(HSPA) .In [13],
[14], the authors have discussed about routing algorithms and
their challenges.

\pagebreak