\chapter{Modeling and Design}
\label{Modeling and Design}
\rhead{Modeling and Design}
\thispagestyle{firststyle}

\section{Motivation:}
Many researchers have already discussed about how they 
use multiple interfaces like WiFi, WiMAX, IP Multimedia 
Subsystem(IMS)-based network, Universal Mobile Telecom- 
munications System(UMTS) network etc \cite{1,2,3,13,14} for sophisticated file transfer. In the work by K.Kiran et al, the file/data has been split and sent through WiFi and WiMAX interfaces considering a split co-efficient for splitting. These works act as a backbone, by giving us the statistics of improved performance using two radios. But in our work involving multiple interfaces, the Client decides creation of new connections with the Server depending upon number of interfaces that Client can provide for establishing connections. K.R.Venugopal et al have demonstrated how cost can be reduced by wavelength converters in WDM wavelength routed all-optical networks\cite{18}, but in our work, we were able to reduce the time of file transfer through bandwidth division.

\section{Simple Client-Server Model:}
The Client-Server model is a distributed application structure that partitions tasks or workloads between the providers of a resource or service, called Servers, and service requesters, called Clients. More often Clients-Server communication is over a computer network residing on separate hardwares, but also they might run in the same system. A Server host runs one or more Server programs which share their resources with the Client. A Client does not share any of its resource, but requests for services from a Server. Clients therefore initiate communication sessions with the Server only when it keeps waiting for incoming requests. Real time applications where such Client–Server model is used, are  Email, Network Printing, and the World Wide Web.
\\
\\
General flow of communication between the Server and Clients is as follows
\begin{itemize}
\item Clients and Server exchange messages in a request-response messaging pattern.
\item This exchange of messages is an inter-process communication.
\item The Client sends a request, and the Server responds to it.
\item Client processes, running on different hosts accesses the service via sending a request message to the Server.
\item Server process, running on Server machine provides access to the requested service for the requesting Client.
\item These interactions of the processes proceed according to any chosen protocol (like Berkeley sockets).	
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{client_server_model}
\caption{\emph{Client-Server Model}}
\label{Client-Server Model}
\end{figure}

A Server may receive requests from many different Clients at the same instant. Since a Server host can perform limited number of tasks at a time, it  has to rely on scheduling system to prioritize incoming requests from Clients in order to accommodate them all in turn. To prevent abuse and maximize uptime, the Server\textquotesingle s software limits how a Client can use the Server\textquotesingle s resources.
\\

The Client-Server model built in our work is very similar to the Client-Server model which implements Berkeley sockets which is explained in the upcoming section. 

\section{Berkeley Sockets:}
Berkeley sockets  is an application programming interface (API) for Internet sockets and Unix domain sockets, used for inter-process communication (IPC). It is commonly implemented as a library of linkable modules. It originated with the 4.2BSD Unix released in 1983.
\\

The API represents a socket – an abstract representation (handle) for the local endpoint of a connection – as a file descriptor (file handle). The primitives of the Berkeley Sockets are now widely used for Internet programming on many operating systems, especially Unix based system.
\\

The Client-Server communication using these primitives is explained below.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{berkeley}
\caption{\emph{Client-Server Model using Berkeley Sockets}}
\label{Berkeley Sockets}
\end{figure}
\begin{itemize}
\item The first four primitives namely SOCKET( ), BIND( ), LISTEN( ), ACCEPT( ) are executed in order by servers.
\item The SOCKET( )  primitive creates a new endpoint and allocates table space for it within the transport entity. The parameters of the call specify the addressing format to be used, the type of service desired (e.g., reliable byte stream), and the protocol. A successful SOCKET( )  call returns an ordinary file descriptor for use in succeeding calls.
\item Newly created sockets do not have network addresses. These are assigned using the BIND( ) primitive. Once a server has bound an address to a socket, remote clients can connect to it.
\item Next comes the LISTEN( ) call, which allocates space to queue incoming calls for the case that several clients try to connect at the same time. In the socket model LISTEN( ) is not a blocking call.
\item To block waiting for an incoming connection, the server executes an ACCEPT( ) primitive. When a segment asking for a connection arrives, the transport entity creates a new socket with the same properties as the original one and returns a file descriptor for it. The server can then fork off a process or thread to handle the connection on the new socket and go back to waiting for the next connection on the original socket. ACCEPT( ) returns a file descriptor to the client which can be used reading and writing of files of the server in standard way.
\item On the client side, a socket must first be created using the SOCKET( ) primitive, but  BIND( )  is not required since the address used does not matter to the server. The CONNECT( )  primitive blocks the caller and                                         actively starts the connection process. When it completes (i.e., when the appropriate segment is received from the server), the client process is unblocked and the connection is established.
\item Both Server and Client sides can now use SEND( ) and RECEIVE( ) to transmit and receive data over the full-duplex connection.
\item Connection release with sockets is symmetric. When both sides have executed a CLOSE( )  primitive, the connection is released.
\end{itemize}

\section{Problem Statement}
In our work, we are trying to show the improvement in
the performance of our multi-interface protocol algorithm by
transferring files through two separate interface connections,
WiFi and Ethernet. We have used the same protocol for
checking the speed of file transfer over single interface.
\\

Twisted provides us the framework for creating this
protocol for file transfer and helps in accomplishing different
connections asynchronously. It also offers a
non pre-emptive context switching platform where
threading is avoided for an effective resource utilization.
\\

The required file is downloaded utilizing two interfaces instead of
one unlike normal file transfer. Thereby increasing the bandwidth to a maximum bandwidth possible that sums up data carrying capacity of both the interfaces. Alongside providing a very good fault tolerance over these channels.

\section{Technological Background}
In this section, we discuss about various software and hardware technologies that we used to implement our project. These technologies act as a backbone on which our entire work is built.
\subsection{Ubuntu}
Ubuntu is a Debian-based Linux operating system and distribution for personal computers, smartphones and network servers. It uses Unity as its default user interface. It is based on free software and named after the Southern African philosophy of ubuntu (literally, "human-ness"), which often is translated as "humanity towards others" or "the belief in a universal bond of sharing that connects all humanity".
\\

Ubuntu is built on Debian\textquotesingle s architecture and infrastructure, to provide Linux server, desktop, phone, tablet and TV operating systems. Ubuntu releases updated versions predictably every six months,and each release receives free support for nine months (eighteen months prior to 13.04)with security fixes, high-impact bug fixes and conservative, substantially beneficial low-risk bug fixes.
\\

Ubuntu packages are based on packages from Debian\textquotesingle s unstable branch. Both distributions use Debian\textquotesingle s deb package format and package management tools (APT and Ubuntu Software Center). Debian and Ubuntu packages are not necessarily binary compatible with each other, however; packages may need to be rebuilt from source to be used in Ubuntu. Many Ubuntu developers are also maintainers of key packages within Debian. Ubuntu cooperates with Debian by pushing changes back to Debian, although there has been criticism that this does not happen often enough. Ian Murdock, the founder of Debian, has expressed concern about Ubuntu packages potentially diverging too far from Debian to remain compatible. Before release, packages are imported from Debian Unstable continuously and merged with Ubuntu-specific modifications. 
\\

Ubuntu features Unity, a reimagined way to use your computer. Unity is designed to minimise distractions, give you more room to work, and help you get things done.

\subsection{Python}
Python is a widely used high-level, general-purpose, interpreted, dynamic programming language. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than would be possible in languages such as C++ or Java. The language provides constructs intended to enable clear programs on both a small and large scale.
\\

Python supports multiple programming paradigms, including object-oriented, imperative and functional programming or procedural styles. It features a dynamic type system and automatic memory management and has a large and comprehensive standard library.
\\

Python interpreters are available for many operating systems, allowing Python code to run on a wide variety of systems. Using third-party tools, such as Py2exe or Pyinstaller. Python code can be packaged into stand-alone executable programs for some of the most popular operating systems, so Python-based software can be distributed to, and used on, those environments with no need to install a Python interpreter.

\subsubsection{Features}
Python is a multi-paradigm programming language: object-oriented programming and structured programming are fully supported, and many language features support functional programming and aspect-oriented programming (including by metaprogramming and metaobjects (magic methods). Many other paradigms are supported via extensions, including design by contract and logic programming.
\\

Python uses dynamic typing and a mix of reference counting and a cycle-detecting garbage collector for memory management. An important feature of Python is dynamic name resolution (late binding), which binds method and variable names during program execution.
\\

The design of Python offers some support for functional programming in the Lisp tradition. The language has map(), reduce() and filter() functions; list comprehensions, dictionaries, and sets; and generator expressions. The standard library has two modules (itertools and functools) that implement functional tools borrowed from Haskell and Standard ML.
\\

Rather than requiring all desired functionality to be built into the language\textquotesingle s core, Python was designed to be highly extensible. Python can also be embedded in existing applications that need a programmable interface. This design of a small core language with a large standard library and an easily extensible interpreter was intended by Van Rossum from the start because of his frustrations with ABC, which espoused the opposite mindset.
\\

While offering choice in coding methodology, the Python philosophy rejects exuberant syntax, such as in Perl, in favor of a sparser, less-cluttered grammar. As Alex Martelli put it: "To describe something as clever is not considered a compliment in the Python culture." Python\textquotesingle s philosophy rejects the Perl "there is more than one way to do it" approach to language design in favor of "there should be one and preferably only one obvious way to do it".

\subsection{Twisted Python}
Twisted is an event-driven network programming framework written in Python and licensed under the MIT License. Twisted is a type of networking library or framework.
\\

Twisted projects variously support TCP, UDP, SSL/TLS, IP multicast, Unix domain sockets, a large number of protocols (including HTTP, XMPP, NNTP, IMAP, SSH, IRC, FTP, and others), and much more. Twisted is based on the event-driven programming paradigm, which means that users of Twisted write short callbacks which are called by the framework.

\begin{itemize}
\item \textit{It is Python-powered-}
Twisted is written in Python, a powerful, object-oriented, interpreted language. 
Python is a language that inspires great enthusiasm among its fans, and for good 
reason. It’s a joy to program in Python, which is easy to write, easy to read, and easy 
to run. And because Python is cross-platform, you can run the same Twisted ap‐ 
plication on Linux, Windows, Unix, and Mac OS X. 

\item \textit{Asynchronous and event-based-}
Synchronous network libraries leave developers with a painful choice: either allow 
the application to become unresponsive during network operations, or introduce 
the additional complexity of threading. Twisted’s event-based, asynchronous 
framework makes it possible to write applications that stay responsive while pro‐ 
cessing events from multiple network connections, without using threads. 
 
\item \textit{Full-featured-}
Twisted includes an amazing amount of functionality. Mail, web, news, chat, DNS, 
SSH, Telnet, RPC, database access, and more—it’s all there, ready for you to use. 

\item \textit{Flexible and extensible-}
Twisted provides high-level classes to let you get started quickly. But you’ll never 
find yourself limited by the way things work out of the box. If you need advanced 
functionality, or if you need to customize the way a protocol works, you can. You 
can also write your own protocol implementation, to control every byte sent over 
the wire. 
\item \textit{Open source-}
Twisted is free, both as in beer and as in freedom. It includes full source code and 
is released under a liberal license. Want to distribute all or part of Twisted with your 
application? You’re welcome to do so, with no obligations to release your own code 
or pay any licensing fees. Want to get a better understanding of how an object in 
Twisted works? Take a look at the source. And when you get to the point where 
you’re developing your own improvements and extensions to Twisted, you can 
contribute them to the community for the benefit of others. 
\item \textit{Community-backed-}
Twisted has an active community of developers and users. If you run into a problem, 
you’ll find many fellow developers ready to help on one of the Twisted mailing lists 
(see “Finding Answers to Your Questions” on page 8, in Chapter 1). Or you can 
drop into the \#twisted IRC channel, where the chances are good you’ll be able to 
start a live conversation with the very person who wrote the code you’re having 
trouble with. 
\end{itemize}

A Twisted application can share data between several different services within the 
same process. This makes integration tasks a snap. You can write an SMTP-to- 
XMLRPC proxy, an SSH server that lets you update a website, or a web discussion 
board that includes an NNTP interface. If you need to transfer data between systems 
that don’t speak the same protocol, Twisted will make your job a whole lot easier.

\subsubsection{Core Ideas}

Twisted is designed for complete separation between logical protocols (usually relying on stream-based connection semantics, such as HTTP or POP3) and physical transport layers supporting such stream-based semantics (such as files, sockets or SSL libraries). Connection between a logical protocol and a transport layer happens at the last possible moment — just before information is passed into the logical protocol instance. The logical protocol is informed of the transport layer instance, and can use it to send messages back and to check for the peer\textquotesingle s identity. Note that it is still possible, in protocol code, to deeply query the transport layer on transport issues (such as checking a client-side SSL certificate). Naturally, such protocol code will fail (raise an exception) if the transport layer does not support such semantics.
\\[5mm]

\subsubsection{Event Driven Programming}
Twisted is an event-driven networking engine.In an event-driven program, program flow is determined by external events. It is characterized by an event loop and the use of callbacks to trigger actions when events happen.
Contrast this structure with two other common models: single-threaded (synchronous) and multithreaded programming.
\\

In the single-threaded synchronous version of the program, tasks are performed serially.
If one task blocks on I/O, all of the other tasks must also wait. Single-threaded programs are thus easy to reason about but can be unnecessarily slow.
\\
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{./event_driven}\\[3mm]
\caption{\emph{Comparing single-threaded, multithreaded, and event-driven program flow}}
\label{Comparing single-threaded, multithreaded, and event-driven program flow}
\end{figure}

In the multithreaded version, the three blocking tasks are performed in separate threads of control, which may run interleaved on one or many processors. This allows progress to be made by some threads while others are blocking on resources and is often more time-efficient than the analogous synchronous program. 
\\

However, one has to write code that protects shared resources that could be accessed concurrently from multiple threads, which when implemented improperly can lead to notoriously subtle and painful threading bugs.
\\

The event-driven version of the program interleaves the execution of the three tasks,but in a single thread of control. When performing I/O or other expensive operations,callback is registered with an event loop, and then execution continues while the I/O
completes. The callback describes how to handle an event once it has completed. The event loop polls for events and dispatches them as they arrive to the callbacks that are
waiting for them. This allows the program to make progress without the use of additional threads.
\\

Event-driven programs enjoy both the parallelism of multithreaded programs and the ease of reasoning of single-threaded programs.

\subsubsection{Twisted Modules And  Framework}
Basic skeleton of server and client in twisted is explained with an Example of Echo Server and Echo Client.The server’s job is to listen for TCP connections on a particular port and echo back anything it receives. The client’s job is to connect to the server, send it a message, receive a response, and terminate the connection.

\hfill \newline
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\underline{\textbf{Example 3-1}}:echo server\linebreak

\hspace{1.0cm}from twisted.internet import protocol, reactor \\
\hspace{1.0cm}class Echo(protocol.Protocol):\\ 
\hspace{2.5cm}def dataReceived(self, data):\\ 
\hspace{3.5cm}self.transport.write(data)\linebreak

\hspace{1.0cm}class EchoFactory(protocol.Factory):\\
\hspace{2.5cm}def buildProtocol(self, addr):\\ 
\hspace{3.5cm}return Echo() \\
\hspace{1.0cm}reactor.listenTCP(8000,EchoFactory())\\ 
\hspace{1.0cm}reactor.run()\\  
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

Examples 3-1 and 3-2, the reactor’s listenTCP and connectTCP methods take care of registering callbacks with the reactor to get notified when data is available to read from a TCP socket on port 8000.
\\ 
	
After those callbacks have been registered, we start the reactor’s event loop with 
reactor.run . Once running, the reactor will poll for and dispatch events forever or 
until reactor.stop is called.

\hfill \newline
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\underline{\textbf{Example 3-2}}:echo client\linebreak

\hspace{1.0cm}from twisted.internet import reactor, protocol \linebreak

\hspace{1.0cm}class EchoClient(protocol.Protocol): \\
\hspace{2.5cm}def connectionMade(self): \\
\hspace{3.5cm}self.transport.write("Hello, world!") \\
\hspace{2.5cm}def dataReceived(self, data): \\
\hspace{3.5cm}print "Server said:", data \\
\hspace{3.5cm}self.transport.loseConnection()\linebreak
 
\hspace{1.0cm}class EchoFactory(protocol.ClientFactory): \\
\hspace{2.5cm}def buildProtocol(self, addr): \\
\hspace{3.5cm}return EchoClient()\\ 
\hspace{2.5cm}def clientConnectionFailed(self, connector, reason):\\ 
\hspace{3.5cm}print "Connection failed." \\
\hspace{3.5cm}reactor.stop() \\
\hspace{2.5cm}def clientConnectionLost(self, connector, reason):\\ 
\hspace{3.5cm}print "Connection lost." \\
\hspace{3.5cm}reactor.stop()\linebreak

\hspace{1.0cm}reactor.connectTCP("localhost", 8000, EchoFactory()) \\
\hspace{1.0cm}reactor.run()
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

The Examples 3-1 and 3-2, used mainly 3 classes of the internet module of twisted, these are\\
\hspace{1.0cm}1. The reactor\\ 
\hspace{1.0cm}2. Transports \\
\hspace{1.0cm}3. Protocols \\
\begin{itemize}
\item \textit{The Reactor}\\
The core of Twisted is the reactor event loop. The reactor listens for network, filesystem, and timer events and dispatches them as they arrive to waiting event handlers. This is what makes Twisted event-driven: rather than blocking while waiting for expensive events like network requests to complete, or using threads to handle them, callbacks are registered with the event loop so events can be handled exactly when they are ready.
\\

The echo Client use reactor.connectTCP to initiate a connection to a server. Invoking connectTCP registers callbacks with the reactor to notify your protocol when new data has arrived across a socket for processing.
\\
 	
In echo server, the reactor’s listenTCP method takes care of registering callbacks with the reactor to get notified when data is available to read from a TCP socket on port 8000. After those callbacks have been registered, we start the reactor’s event loop with reactor.run. Once running, the reactor will poll for and dispatch events forever or until reactor.stop is called.

\item $Transports$\\
A transport represents the connection between two endpoints communicating over a network. Transports describe connection details: for example, is this connection stream-oriented (TCP) or datagram-oriented (UDP). Unix sockets, and serial ports are examples of transports.
\\

In the echo server, TCP is the transport. Data is echoed to connected clients with transport.write.

\item $Protocols$\\
Protocols describe how to process network events asynchronously. Twisted maintains implementations for many popular application protocols, including HTTP, Telnet, DNS, and IMAP.
\\

In our echo server, we create our own Echo protocol by subclassing protocol.Protocol. To echo data back to the client, we take the data received from the client and simply write it back out through the transport in Echo.dataReceived.
\\

A common Twisted idiom is to use factories to generate instances of protocols, as we do in this example with EchoFactory.

\end{itemize}

\subsection{Wireshark}
\subsubsection{Packet Sniffer}
The basic tool for observing the messages exchanged between executing protocol entities
is called a packet sniffer. As the name suggests, a packet sniffer captures (“sniffs”)
messages being sent/received from/by your computer; it will also typically store and/or
display the contents of the various protocol fields in these captured messages. 
\\

A packet
sniffer itself is passive. It observes messages being sent and received by applications and
protocols running on your computer, but never sends packets itself. Similarly, received
packets are never explicitly addressed to the packet sniffer. Instead, a packet sniffer
receives a copy of packets that are sent / received from/by application and protocols
executing on your machine. The schematic representation of the packet sniffer is shown in Figure 4.2.

\subsubsection{Getting And Running Wireshark}
Wireshark can be started on the PCs by executing the following steps:
\\Step 1 – Log on to the Linux PC
\\Step 2 - Open a the terminal window
\\Step 3 – Enter the command “sudo wireshark”.
\\Step 4 - Enter your account password

When you run the Wireshark program, the Wireshark graphical user interface is as shown in the
Figure 4.3. Initially, no data will be displayed in the various windows.
\\
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{./pkt_sniffer}\\[3mm]
\caption{\emph{Schematic diagram of Packet Sniffer}}
\label{Schematic diagram of Packet Sniffer}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=1.1\textwidth]{./wireshark_gui}\\[3mm]
\caption{\emph{Wireshark GUI}}
\label{Wireshark GUI}
\end{figure}
\subsection{Network Interfaces}
In computing, a network interface is a system\textquotesingle s (software and/or hardware) interface between two pieces of equipment or protocol layers in a computer network.
\\

A network interface will usually have some form of network address. This may consist of a node Id and a port number or may be a unique node Id in its own right.
\\

Network interfaces provide standardized functions such as passing messages, connecting and disconnecting, etc. 

\subsubsection{Ethernet}

Ethernet is a family of computer networking technologies commonly used in local area networks (LANs) and metropolitan area networks (MANs).
\\
There are two types of cables UTP and STP. UTP means Unshielded Twisted Pair, and is the most common. The wires are bundled inside a rubber sleeve with no other protection. STP is shielded; a layer of foil protect the signals from electrical interference, but needs compatible equipment with grounded ports. STP is more expensive, but the signal doesn’t degrade as much over longer distances – it’s commonly used in areas with heavy machinery or other interference. All network cabling consists of 8 wires; twisted, and made into 4 pairs, each colour coded by a solid colour with their respective dashed/striped white cables.
\\

Cat 5 is a kind of Ethernet cabling which support up to 100 Mbps. Cat 5 uses only 2 of 4 pairs of wires, but to achieve 100 Mbps requires a different set of pins (4,5,7,8) to that used by 10 Mbps (1,2,3,6).
\\
 
Cat 5e (the “e” indicates “enhanced”), is a version of Cat 5 designed to decrease crosstalk, enabling speeds of up to 1000 Mbps – or “Gigabit Ethernet” as it’s more commonly known.
\\

Cat 6 can in theory handle up to 10 gigabits per section – that’s 10,000 Mbps – at a maximum of around 37 meter length.
\\

At the centre of any Ethernet network are 3 devices, Hubs, Switches and Routers each providing a number of Ethernet ports. 


\subsubsection{WiFi}
Wi-Fi or WiFi is a technology that allows electronic devices to connect to a wireless LAN (WLAN) network, mainly using the 2.4 gigahertz (12 cm) UHF and 5 gigahertz (6 cm) SHF ISM radio bands. 
\\


\pagebreak
