\chapter{Implementation and Analysis}
\label{Work-Flow and Analysis}
\rhead{Work-Flow and Analysis}
\thispagestyle{firststyle}

\section{Client-Server Communication}


Our work describes a co-operative Client-Server communication for file transfer. 
We have used simple \textit{Client-Server model} wherein the
Server on one side keeps listening to a particular port and
IP forming a socket. Whenever the Client sends a connection
request to that socket bound to the Server, connection is
established between the two processes.
\\
\newline
Now consider the Client wants to download a file from the Server, the below features explain how the connection is established between the Client and Server and how the file is transferred from the Server to the Client:

\begin{itemize}

\item At first, the Client sends the request to the Server for connection establishment.

\item The connection is established by the Server through sharing an
\textit{unique id} with the Client (for future identification of the
Client instance).
\item The Client instance created stores and exercises this particular
\textit{unique id} for future communication with its respective Server
handler.
\item The file request is sent to the Server from the Client, the Server first checks for the existence of the file, if the file is present it goes to the next step otherwise terminates the connection by sending the file not found message to the Client. 
\item Request for a file, sent from a Client instance is brilliantly
handled by the Server host by checking for the seeked
file size. If this file size is large, i.e greater than the
THRESHOLD(compared to the pre-defined file size) then
Server sends an interrupt to the Client machine to fork
at another IP making another connection with it.

\item Depending on the number of interfaces present for estab-
lishing connection, the Client gets interrupted from the
Server machine, so that file could be split and sent in
every possible interface to the Client.

\item The file blocks which are collected at the Client side will be arranged to get the original copy of the file.

\item Lastly, after the file is downloaded the connection is closed between the Client and Server.
\end{itemize}

Concurrent to this process, the Server divides the requested
file(if found) into significant number of blocks(maximum data
that can be sent through each of the interfaces) and sends
the blocks simultaneously through all the established connections(interfaces).
Alongside the Client acknowledges the Server for each block
received from each connection, making room for the further
blocks to be sent. This continues until the connection is healthy
or until the entire file is sent. This is depicted by the flow
diagram in Figure 5.1.
\\
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{daigram.png}
\caption{\emph{Block Diagram For Interface Connection}}
\label{FigDoubleInterface}
\end{figure}

\section{The Twisted Modules Used}

$Twisted python$ is an important framework on which our work is implemented. It can handle thousands of connection requests in a single thread by its event-driven networking ability. Creating multiple threads for every incoming request, generates an overhead of protecting shared resources being allocated concurrently to each of the multi-thread. But $Twisted$ avoids this overhead by asynchronously handling events in a single thread.

Here, we have made use of $protocol$ and $reactor$ modules from the $internet$ module of $twisted$. The $Protocol$ class of $protocol$ module in turn bestows methods for establishing connections, for sophisticated data transfer and for losing connection between Server and Client. $ClientFactory$ class of $protocol$ module has methods for the Client to lose connection and to know in case there is a  connection failure. $Factory$ class of $protocol$ module has a method called $buildProtocol$ which helps in creating an instance of any subclass of $Protocol$ class\cite{10,11}.
\\

\section{Algorithms}
This section speaks about the working of the modules and   blocks used in our work. Alongside $Client$ and $Server$ modules, there are $BlockCreator$, $BlockDivider$ and $Validate$ modules which aid the process of complete file transfer. 
\\

\hfill \newline
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\HRule \\[0.4cm]
\underline{\textbf{ALGORITHM I}}: \emph{ $Block Creator$}\\[4mm]

    \hspace{1cm}\textbf{\emph{Set}}: 
    
     \hspace{2.5cm}BlockNumber=$i$;\hspace{0.5cm}($i$=0,1,2,3...) 
     \\
     
    \hspace{2.5cm}ContentType=$null$; 
    \\
    
    \hspace{2.5cm}Content=$null$;\linebreak
   
    \hspace{1cm}\textbf{\emph{Subroutine}}: request for block($fileContents$): \\
     \hspace{2.5cm}BlockNumber++;\\
     \hspace{2.5cm}Content=$fileContents$;\\
      \hspace{2.5cm}ContentType=$data$;\linebreak
    
    \hspace{1cm}\textbf{\emph{Subroutine}}: for acknowledgement:\\
    \hspace{2.5cm}ContentType=$ack$;\linebreak
    
    \hspace{1cm}\textbf{\emph{Subroutine}}: client requesting file:\\
    \hspace{2.5cm}Content=$filename$;\linebreak
     
     \hspace{1cm}\textbf{\emph{Subroutine}}: request for last block:\\
      \hspace{2.5cm}Content=$fileContents$;\\
      \hspace{2.5cm}ContentType=$EOF$;\\
\HRule \\[0.4cm]
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

$BlockCreator$ has subroutines which does the job of sending the contents to be communicated, between the Server and the Client in a block. This block contains information as follows, 
\begin{itemize}
\item BlockNumber- which has the value of the number given to each block.
\item BlockSize- which has the value of the total number of data bytes shared.
\item Content- the actual message/data shared.
\item ContentType- which stores the control value for each transmission like data, operation or acknowledgement.
\end{itemize}
The encoding and decoding of data is done using JSON. JSON is a language-independent data format. It derives from JavaScript. JSON is an open-standard format that uses human-readable text to transmit data objects consisting of attribute–value pairs. JSON dumps takes an object and produces a string. JSON loads would take a file-like object, read the data from that object, and use that string to create an object. 
\\

\hfill \newline
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\HRule \\[0.4cm]
\underline{\textbf{ALGORITHM II}}: \emph{BlockDivider}\\[4mm]
\hspace{1cm}\textbf{\emph{Set}}: \\
\hspace{2.5cm}$filename$ = requested file name;\\
\hspace{2.5cm}$length$ = $getSize($filename$)$;\\
\hspace{2.5cm}initialize $blockMaxSize$ and $fileMaxSize$;\\

\hspace{2.5cm}try:\\
\hspace{3.5cm}$open$ the $filename$;\\
\hspace{2.5cm}except:\\
\hspace{3.5cm}raise $FileNotFoundException$;\linebreak

\hspace{1cm}\textbf{\emph{Subroutine}}: check for data left in the $filename$: \\
\hspace{2.5cm}IF $length$ \textgreater  
{ 0}:\\
\hspace{3.5cm}return $true$;\\
\hspace{2.5cm}ELSE:\\
\hspace{3.5cm}return $false$;\linebreak

\hspace{1cm}\textbf{\emph{Subroutine}}: fetch data from $filename$:\\
\hspace{2.5cm}$read$ $fileContents$;\\
\hspace{2.5cm}IF not last block:\\
\hspace{3.5cm}return request for block($fileContents$)\\
\hspace{2.5cm}ELSE: \\
\hspace{3.5cm}return request for last block($fileContents$)\\
\HRule \\[0.4cm]
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

\hfill \newline
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\HRule \\[0.4cm]
\underline{\textbf{ALGORITHM III}}: \emph{$Validation$}\\[4mm]
\hspace{1cm}IF the request from the Client is in the required format:\linebreak

\hspace{2.5cm} returns $filename$;\linebreak

\hspace{1.0cm}ELSE:\linebreak

\hspace{2.5cm}raise $ValidationException$;\\

\HRule \\[0.4cm]
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

$BlockDivider$ has subroutines to check for the availability of the requesed file, to check for more data in the file that has to be sent and to divide the file contents into chunks, which can be sent to the $BlockCreator$ for converting it into transmissible blocks. 
\\

$Validate$ is another module to check the request message to be in proper understandable format.If it is not in the required format then it throws an error message.
\\


\subsection{Double Interface Connection}
ALGORITHM-IV and V illustrate file transfer in a Multiple
interface mode. Here, availability of an alternate interface
and the size of the requested file decides establishment of another connection through that interface. Only on receiving
acknowledgement for each block of data transmitted, further
transfers are determined.  
\\

\hfill \newline
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\HRule \\[0.4cm]
\underline{\textbf{ALGORITHM IV}}: \emph{Client Module for Multiple Connections}\\[4mm]
 \hspace{1cm}Send a $connectionRequest$ for a Servers socket;\\
 \hspace{2.5cm}IF $acceptRequest$ received ($uniqueId$ received):\\
 \hspace{3.5cm}client requesting $filename$;\\
 \hspace{2.5cm}ENDIF\\
 \hspace{2.5cm}IF request for a new connection received\\
 \hspace{3.5cm}IF another interface available\\
 \hspace{4cm}connection is made with the same $uniqueId$;\\
 \hspace{3.4cm}ENDIF\\
 \hspace{2.5cm}ENDIF\\
 \hspace{1cm}receive($dataBlock$);\\ 
 \hspace{1cm}send(for acknowledgement());\\
 \hspace{1cm}After the file being received, $disconnect$;\\
\HRule \\[0.4cm]
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

If either of the connection fails during the process of file transfer, still it continues to work well on one of the connected interface.
\\
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\HRule \\[0.4cm]
\underline{\textbf{ALGORITHM V}}: \emph{Server Module for Multiple Connections}\\[4mm]
 \hspace{1cm}Listen to a specific port for making connection; \\
 \hspace{1.5cm}IF connection request received\\
 \hspace{2.5cm}For $newConnection$, an $uniqueId$ is generated and sent \\
 \hspace{2.7cm}    to the respective peer;\\
 \hspace{2.5cm}On receiving a request for a file, the request is validated and\\
 \hspace{2.7cm}    checked for the file existence;\\
 \hspace{2.5cm}Then $filesize$ is checked;\\
 \hspace{2.5cm}IF $filesize$ \textgreater \textit{THRESHOLD}\\
 \hspace{3.5cm}request another interface connection;\\
 \hspace{3.5cm}send(fetch data from $filename$);\\
 \hspace{2.5cm}ELSE \\
 \hspace{3.5cm}send(fetch data from $filename$);\\
 \hspace{2.5cm}ENDIF\\
 \hspace{2.5cm}IF receive($acknowledgementBlock$);\\
 \hspace{3.5cm}send(fetch data from $filename$);\\
\hspace{2.5cm}ELSE\\
 \hspace{3.5cm}wait;\\
 \hspace{2.5cm}ENDIF\\
 \hspace{2.5cm}After the file being sent, $disconnect$;\\
 \hspace{1.5cm}ENDIF\\
\HRule \\[0.4cm]
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

\subsection{Single Interface Connection}
\hfill \newline
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\HRule \\[0.4cm]
\underline{\textbf{ALGORITHM VI}}: \emph{Client Module for Single Connection}\\[4mm]
\hspace{1cm}Send a $connectionRequest$ for a Server\textquotesingle s socket;\\
 \hspace{2.5cm}IF $acceptRequest$ received ($uniqueId$ received)\\
 \hspace{3.5cm}request for a file is sent;\\
\hspace{2.5cm}ENDIF\\
 \hspace{1cm}receive($dataBlock$);\\ 
 \hspace{1cm}send(for acknowledgement());\\
 \hspace{1cm}After the file being received, $disconnect$;\\
\HRule \\[0.4cm]
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]

ALGORITHM-VI and VII illustrate file transfer in a single
interface mode. Irrespective of the number of interfaces present
and the requested file size, the same connection is employed
for both sending and acknowledging data.
\\

At the Server, the listenTCP () method of reactor class,
blocks the Server by making it listen to a particular port until
a new connection is made as briefed in the ALGORITHM
-II and ALGORITHM-IV. On establishing new connection, buildP rotocol method instantiates the Server to handle that
connection on a particular port and IP(on a particular socket).
The method connectT CP () of the reactor class in the Client,
sends a connection request to a particular IP and port. In the
Client, buildP rotocol method in-turn instantiates the Client
to handle this new connection with the Server.\\
\\
\begin{minipage}[1.1in]{1\textwidth}
\begin{center}
\begin{flushleft}
\HRule \\[0.4cm]
\underline{\textbf{ALGORITHM VII}}: \emph{Server Module for Single Connection}\\[4mm]
 \hspace{1cm}Listens to a specific port for making connection. \\
 \hspace{1.5cm}IF connection request received\\
 \hspace{2.5cm}For $newConnection$, an $uniqueId$ is  generated and sent to the \\
 \hspace{2.7cm}respective peer;\\
 \hspace{2.5cm}On receiving a request for a file, the request is validated and \\
 \hspace{2.7cm}checked for the file existence;\\
 \hspace{2.5cm}send(fetch data from $filename$);\\
 \hspace{2.5cm}IF receive($acknowledgementBlock$);\\
 \hspace{3.5cm}send(fetch data from $filename$);\\
 \hspace{2.5cm}ELSE \\
 \hspace{3.5cm}wait;\\
 \hspace{2.5cm}ENDIF\\
\hspace{2.5cm}After the file being sent, $disconnect$;\\
 \hspace{1.5cm}ENDIF\\
\HRule \\[0.4cm]
\end{flushleft}
\end{center}
\end{minipage}
\\[5mm]


When the file size of the requested file is greater than
the THRESHOLD, Client would be signaled by the Server
to make new connection through another interface. Here, we
have considered the THRESHOLD value as 6MB, considering
the bandwidth of 54Mbps for Wireless 802.11a/g in normal
routers. Whenever the Client tries new connection with the
Server through another interface(IP address), to facilitate faster
download, one of the Client handler calls the connectT CP ()
method. By then another Client instance gets created to
handle this new connection with the Server. At the Server
side, listenT CP () method detects this new connection and
registers a callback with the buildP rotocol method which in
turn is responsible for instantiating new Server instance bound
to a socket, to handle another connection with the Server. File
transfer is carried out with these two separate channels wherein
the bandwidth of both the channels are utilized. The state of
the protocol is stored in the F actory class of protocol module.In case of single connection file transfer, only one instance
of the Server and Client are created. This single channel is
solely responsible for transferring and acknowledging the data
blocks sent.
\\

The implementation is done in real time, by making the
Server and Client connection using Ethernet(Wired LAN) and
WiFi(Wireless LAN) interfaces for double connection code.
Ethernet being fastest interface, it is used for establishing
Server-Client connection for implementing single connection.
The values recorded for running these two codes are separately
tabulated for two trials Run-1 and Run-2 in tables I and II
respectively.
\\

\section{Working Procedure}
We managed to connect two machines, one of them running the Server program, the other running the Client program using a router and Ethernet cables. We also keep these machines connected to the same WiFi network. Since we manually feed the IP addresses of the Client and the Server into the Client machine, it doesn\textquotesingle t create a need for finding out the interfaces and its IP addresses.
\\

 The Server on one machine keeps listening to a particular port and IP. Whenever the Client sends a connection request to the socket bound to the Server, connection is established between the two processes running in the respective machines. The connection is made such that, the Ethernet interface of the Client machine connects to the Ethernet interface of the Server machine with the help of IP addresses. Whenever a new connection request arrives at the Client, it establishes another session with the Server by connecting through WiFi interfaces of both the machines.

\section{Performance Analysis}
The implementation is done in real time, by making the Server and Client connection using Ethernet(Wired LAN) and WiFi(Wireless LAN) interfaces for double connection code. Ethernet being fastest interface, it is used for establishing Server-Client connection for implementing single connection. The values recorded for running these two codes are separately tabulated for two trials Run-1 and Run-2 in tables \ref{lrtTab} and \ref{lrtTab1} respectively.
   
\begin{table}[h!]
\begin{center}
\caption{\emph{Double Connection File Transfer}}
\label{lrtTab}
\begin{tabular}{|>{\centering\arraybackslash}m{1in}|>{\centering\arraybackslash}m{1in}|>{\centering\arraybackslash}m{1in}|}
\hline
\textbf{File size(MB)} & \textbf{Run-1 Real time (s)} & \textbf{Run-2 Real time(s)} 
  \parbox{0pt}{\rule{0pt}{2ex+\baselineskip}}\\\hline 
  9 & 14.7 & 16 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\\hline 
  25 & 39.9 & 46.16 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\\hline 
  50 & 82.4 & 83.87 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\\hline 
  75 & 119.2 & 127.9 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\\hline 
  100 & 162.1 & 177.8 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\\hline 
  226 & 361 & 396.6 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\
  \hline        
\end{tabular}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\caption{\emph{Single Connection File Transfer}}
\label{lrtTab1}
\begin{tabular}{|>{\centering\arraybackslash}m{1in}|>{\centering\arraybackslash}m{1in}|>{\centering\arraybackslash}m{1in}|}
\hline 
\textbf{File size(MB)} & \textbf{Run-1 Real time(s)} & \textbf{Run-2 Real time(s)} \parbox{0pt}{\rule{0pt}{2ex+\baselineskip}}\\ \hline
9 & 17.9 & 17.2 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\ \hline
25 & 49.05 & 49.5 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\ \hline
50 & 98.7 & 92 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\ \hline
75 & 147.1 & 148 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\ \hline
100 & 197 & 195.8 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\ \hline
226 & 442 & 475.4 \parbox{0pt}{\rule{0pt}{1ex+\baselineskip}}\\
\hline        
\end{tabular}
\end{center}
\end{table}


\begin{figure}[h!]
\centering
\includegraphics[width=0.70\textwidth]{Graph2}
\caption{\emph{ File size v/s Time of File Transfer for Run-1.}}
\label{Graph2}
\end{figure}

\begin{figure}[h!!]
\centering
\includegraphics[width=0.70\textwidth]{Graph1}
\caption{\emph{ File size v/s Time of File Transfer for Run-2.}}
\label{Graph1}
\end{figure}

User time is the CPU burst time for the user process whereas the system time is the time that the process spends inside the kernel (for calling system functions within kernel). Real time is the actual time taken for completing the entire process which is the time between when the process was invoked  and when the  process was terminated. Real time includes both user time and system time.

From Fig. \ref{Graph2} and  Fig. \ref{Graph1}, it is observed that the real time taken by our algorithm for transferring files is always greater with two interfaces(double connections) when compared to single connection file transfer irrespective of the file size being sent. We could also observe that our algorithm for double connection has maintained a constant rate of  0.619 Mbps and that of single connection has maintained a rate of 0.507Mbps for transfering files of various sizes when the bandwidth of Ethernet was 100Mbps and that of WiFi had a range between 1Mbps-50Mbps. We could observe that performance increased by 18\% for double connection file transfer over single connection one. 

\pagebreak