\chapter{Related Work}
\label{RelatedWork}
\rhead{Related Work}
\thispagestyle{firststyle}

Entry guards were first proposed by Wright et al.\cite{wright2003defending}(there called \emph{helper nodes}) to mitigate the threat of the predecessor attack\cite{wright2004predecessor} in low-latency anonymity networks. In the predecessor attack, an adversary who deploys relays into the anonymity network can passively link possible senders with possible receivers. If clients choose their paths through the anonymity network by uniformly random selection, the predecessor attack predicts that an adversary that controls \emph{c} out of \emph{n} nodes has the expectation of successfully observing a given client after $\frac{c}{n}$ rounds; the same adversary has a $\frac{c-1}{n-1}$ probability of observing the corresponding destination server and a $\frac{c}{n}\times\frac{c-1}{n-1}$ probability of linking the two. To eliminate the predecessor attack, Wright et al. propose that the first node in a path be fixed. Clients who have the misfortune of choosing a malicious entry node are guaranteed to have a compromised first hop, while all other clients are protected from this threat.
\\

Entry guards for modern onion routing networks(like Tor) were proposed by \O{verlier} and Syverson\cite{overlier2006locating}. Since Tor does not choose circuits with uniform selection over the available nodes(but instead, in proportion to each node's bandwidth capacity), the details of the analysis of the predecessor attack are more complicated. However, \O{verlier} and Syverson found that an adversary who artificially inflates his perceived bandwidth capacity will be selected more often and can launch a powerful predecessor attack. To mitigate this threat, they propose that Tor clients choose a small, fixed number of Tor relays to always use as entry points into the anonymity network.
\\

Extending \O{verlier} and Syverson’s predecessor attack, Bauer et al.\cite{bauer2007low} showed that an adversary who controls a large number of nodes can launch a Sybil attack that has the effect of replacing all non-malicious entry guards with malicious ones(potentially all running on the same machine). The attack works by deploying enough malicious nodes that advertise high bandwidth and uptimes to effectively raise the criteria for the guard flag so that only malicious nodes can be used as entry guards. This attack was dangerously easy to launch, due to the fact that Tor's authoritative directories relied solely on self-reported(and potentially inflated) bandwidth and uptime claims. In part due to this attack, the directories now track each router's bandwidth and uptime\cite{TorSpecUptimeSanityChecking,perry2009torflow}, and ensure that no one can launch too many malicious nodes from the same machine (or network)\cite{TorSpecNoSharingIP}.
\\

Borisov et al.\cite{borisov2007denial} describe the effects of entry guards on the selective denial of service(DoS) attack. They argue that while the selective DoS attack will never be effective on a client that uses honest entry guards, the attack becomes more powerful when a client uses malicious entry guards. The authors also suggest that the choice of three entry guards results in the highest number of compromised circuits, and they suggest fixing both the entry and exit \emph{ORs} as suggested by Wright et al.\cite{wright2004predecessor}.
\\

Abbott et al.\cite{abbott2007browser} describe a browser-based attack on Tor where a malicious exit injects a signal generator to the user's traffic. A malicious entry guard is required to perform traffic analysis on its clients' circuits to identify if a circuit carries the injected signal. If such a circuit is identified, then the attacker is able to link the client to its destination. A strong point of this attack is that it does not require both entry and exit to compromise a circuit at the same time, as it only requires that a malicious entry guard detect a specific signal encoded by a malicious web service. The authors argue that using three entry guards helps to protect clients that use honest entry guards. However, the attack becomes more effective for unlucky clients who use malicious entry guards.

Since its initial proposal for Tor, the entry guard design has become more sophisticated, including the many minute details described in Chapter \ref{BackGround}. However, to date, there has been no thorough investigation into the security and performance implications of Tor's entry guard design. This work serves to fill this gap.
\pagebreak