\chapter{Conclusions and Future Work}
\label{Conclusions}
\rhead{Conclusions}
\thispagestyle{firststyle}

In this work, we have implemented an algorithm for transferring
files using combined bandwidth of multiple interfaces and
show how this would work when implemented on
commonly used interfaces like Ethernet and WiFi together.
Experimental results showed us a positive response by taking relatively less
time when compared to that of the algorithm implemented
using single connection (using Ethernet alone).
Likewise, we can also try to implement this multiple-
interface algorithm using more than two interfaces or interfaces otherthan WiFi and Ethernet to find out which of these
scenarios best suit for the implementation.
SCTP supports multihoming which means that a connected
end point can have alternate IP address so that the data can be
routed around if there is a network failure. Hence, even if there is a problem in sending the data through one
interface, we can send the data through other interface in our work, thus
utilising the bandwidth available\cite{16}. Handling dfferent types
of Servers like Mail Server, Application Server, Real-Time
Communication Server and various others is a challenging task
which need to be accomplished.
\\

As a future work, we can also make use of bandwidths of
different Ethernet cables to determine the highest bandwidth
that can be achieved using these interface cables. By tracking
the amount of data transferred through WiFi and Ethernet, we
could decide upon dividing the chunk of data that has to be
sent through each of these interfaces. The file download and
upload could be prioritized as shown in the work \cite{8}, wherein
we can try to use appropriate proportion of the available
bandwidth without reducing the transmission rate.

\pagebreak
