
\begin{titlepage}
\begin{changemargin}{-0.7in}{-0.5in}
\begin{center}

\textsc{ \space }\\[5mm]

\textsc { \textbf{\LARGE "Co-operative File Transfer Algorithm for
Multi Network Interface Sessions"}}\\[5mm]
{\large A \linebreak \textbf{Dissertation} \linebreak}\\[1mm]
{\large Submitted in Partial Fulfillment  for the award of \linebreak Degree of Bachelor of Engineering in Computer Science and Engineering.}\\[5mm]
{\large by}\\[5mm]
\end{center}

\begin{minipage}[b]{.33\textwidth}
\begin{center}
\textbf{ANEES FATHIMA S\linebreak}
\textbf{{  (12GAEC8004)}\linebreak}
\textbf{VIII Semester\linebreak}
\textbf{CSE}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[b]{.24\textwidth}
\begin{center}
\textbf{SUSHMA K\linebreak}
\textbf{(12GAEC8064)\linebreak}
\textbf{VIII Semester\linebreak}
\textbf{CSE}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[b]{.2\textwidth}
\begin{center}
\textbf{MABOOBI\linebreak}
\textbf{(12GAEC8024)\linebreak}
\textbf{ VIII Semester\linebreak}
\textbf{CSE}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[b]{.35\textwidth}
\begin{center}
\textbf{VISHWAS NARAYAN\linebreak}
\textbf{(12GAEC8077)\linebreak}
\textbf{VIII Semester\linebreak}
\textbf{CSE}
\end{center}
\end{minipage}

\begin{center}
\includegraphics[width=0.5\textwidth]{./logo}\\[6mm]

{\large Under the Guidance of}\\[4mm]
\textbf{Dr. KIRAN K \linebreak}
\textsc{ Assistant Professor }\\[10mm]

\textbf{\Large Department of Computer Science and Engineering}  \\[7mm]
{\textbf{\large UNIVERSITY VISVESVARAYA COLLEGE OF ENGINEERING}\\[2mm]}
{\large  Bangalore University}\\[15mm]


\textbf{\large 2015-2016}
\end{center}
\end{changemargin}
\end{titlepage}
