\chapter{IEEE Publication}
\rhead{IEEE Publication}
\thispagestyle{firststyle}
 
\begin{itemize}
\item S. Anees Fathima, K. Sushma, Maboobi, Vishwas Narayan, Abhishek Alfred Singh, K. Kiran, P. Deepa Shenoy, and K. R. Venugopal. "CFT: Co-operative file transfer algorithm for multi network interface sessions." In 2015 Annual IEEE India Conference (INDICON), pp. 1-5. IEEE, 2015.
\end{itemize}
