@article{6,
  title={Comparative Throughput of WiFi \& Ethernet LANs using OPNET MODELER},
  author={Gupta, Ishu and Kaur, Perminder},
  journal={International Journal of Computer Applications},
  volume={8},
  number={6},
  pages={8--11},
  year={2010},
  publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}

@inproceedings{1,
  title={Analysis of Traffic splitting over a Multi-hop network with Hybrid WiMAX and WiFi nodes},
  author={Kiran, K and Singh, Abhishek Alfred and Shenoy, P Deepa and Venugopal, KR and Patnaik, Lalit M},
  booktitle={Parallel Distributed and Grid Computing (PDGC), 2012 2nd IEEE International Conference on},
  pages={609--613},
  year={2012},
  organization={IEEE}
}

@inproceedings{2,
  title={Throughput enhancement by traffic splitting over an ad-hoc network with hybrid radio devices},
  author={Kiran, K and Singh, Abhishek Alfred and Yadunandan, S and Shenoy, P Deepa and Venugopal, KR and Patnaik, Lalit M},
  booktitle={TENCON Spring Conference, 2013 IEEE},
  pages={371--375},
  year={2013},
  organization={IEEE}
}
@inproceedings{3,
  title={Traffic splitting in a mobile Ad-hoc Multi-radio network},
  author={Kiran, K and Shivapriya, T and Singh, Abhishek Alfred and Shenoy, P Deepa and Venugopal, KR and Patnaik, Lalit M},
  booktitle={India Conference (INDICON), 2013 Annual IEEE},
  pages={1--4},
  year={2013},
  organization={IEEE}
}

@article{4,
  title={Performance analysis of wired and wireless lan using soft computing techniques-a review},
  author={Bansal, RK and Gupta, Vikas and Malhotra, Rahul},
  journal={Global Journal of Computer Science and Technology},
  volume={10},
  number={8},
  year={2010}
}
@article{5,
  title={Comparative Performance of Wireless and Powerline LANs for Streaming Media},
  author={Gent, GP and Downing, C and Dalton, J},
  journal={Website at www. citeseerx. ist. psu. edu},
  year={2003},
  publisher={Citeseer}
}
@inproceedings{9,
  title={Heterogeneous all-IP wireless broadband with WiMAX, WiFi and HSPA},
  author={Gr{\o}nsund, P{\aa}l and Jacobsen, Arild and Breivik, Tor Ove and Hassel, Vegard and Millstein, Geir and Haslestad, Thomas},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2009 IEEE 20th International Symposium on},
  pages={1128--1132},
  year={2009},
  organization={IEEE}
}

@misc{8,
	title={Aspera Mobile - An open platform for rapid content acquisition and delivery}
}
@misc{10,
	title={Twisted Documentation},
	    url={https://media.readthedocs.org/pdf/twisted/latest/twisted.pdf},
    year={July 02, 2015},  
    
}
@book{11,
  title={Twisted network programming essentials},
  author={Fettig, Abe},
  year={2005},
  publisher={" O'Reilly Media, Inc."}
}
    
@inproceedings{19,
  title={Performance of aodv routing protocol using group and entity mobility models in wireless sensor networks},
  author={Manjula, SH and Abhilash, CN and Shaila, K and Venugopal, KR and Patnaik, LM},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={2},
  year={2008}
}
 @inproceedings{20,
  title={Wireless sensor networks applications and routing protocols: survey and research challenges},
  author={Prathap, U and Shenoy, Deepa P and Venugopal, KR and Patnaik, LM},
  booktitle={Cloud and Services Computing (ISCOS), 2012 International Symposium on},
  pages={49--56},
  year={2012},
  organization={IEEE}
  }

@article{13,
  title={An IMS-based network architecture for WiMAX-UMTS and WiMAX-WLAN interworking},
  author={Psimogiannos, Nikolaos and Sgora, Aggeliki and Vergados, Dimitrios D},
  journal={Computer Communications},
  volume={34},
  number={9},
  pages={1077--1099},
  year={2011},
  publisher={Elsevier}
}
@inproceedings{14,
  title={An end-to-end QoS frame in multimedia provision for tight-coupled interworking of IMS and WiMAX},
  author={Ma, Lin and Rui, Lanlan},
  booktitle={Networking, Sensing and Control, 2008. ICNSC 2008. IEEE International Conference on},
  pages={1153--1157},
  year={2008},
  organization={IEEE}
}
@article{15,
  title={Introduction to the stream control transmission protocol (SCTP)},
  author={Stalvig, Paul},
  journal={Oct2007},
  year={2007}
}
@Manual{16,
note = {Available at \url{http://searchnetworking.techtarget.com/definition/SCTP}}

}
@article{17,
  title={lftp—Sophisticated ftp program},
  author={Lameter, C and others},
  journal={Internet Document: LFTP Manpage, http://www. dca. fee. unicamp. br/cgi-bin/man2ntml/n/net/man1/1ftp},
  volume={1},
  pages={1},
  year={2001}
}
 @inproceedings{18,
  title={Performance analysis of wavelength converters in WDM wavelength routed optical networks},
  author={Venugopal, K R and Rajan, E Ezhil and Kumar, P Sreenivasa},
  booktitle={High Performance Computing, 1998. HIPC'98. 5th International Conference On},
  pages={239--246},
  year={1998},
  organization={IEEE}
}
