\documentclass[12pt,a4paper]{report}

\usepackage[pdftex]{graphicx}
\usepackage{fix-cm}
\usepackage{url}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage[bottom]{footmisc}
\usepackage[titletoc]{appendix}
\usepackage[left=1.5in,top=1.0in,right=1.0in,bottom=1.0in]{geometry}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{fancyhdr}
\usepackage{hyphenat}
\fancyhf{}
\pagestyle{plain}
\usepackage[english]{babel}
\usepackage[nottoc]{tocbibind}
\usepackage{url}

\usepackage{textcomp}

\usepackage{multicol}

\usepackage{array}
\usepackage{calc}

\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\blankpagetitle}{Text}

\newcommand{\mytitle}[1]{

\begin{center}

\fontsize{60}{70}\selectfont #1

\end{center}
}

\fancypagestyle{firststyle}
{
   \fancyhf{}
   \renewcommand{\headrulewidth}{0pt}
   \fancyfoot[LF]{Dept. of CSE, UVCE}
   \fancyfoot[CF]{June 2016}
   \fancyfoot[RF]{\thepage}
   
}

\fancypagestyle{blankstyle}
{
	\pagestyle{plain}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\lhead{}
	\rhead{}
   	\fancyfoot[LF]{}
   	\fancyfoot[CF]{}
   	\fancyfoot[RF]{}   
}

% % % % % % % %FOR CHANGE IN MARGINS % % % % % % %
\newenvironment{changemargin}[2] {%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}
{\end{list}}

\usepackage{indentfirst}



\begin{document}
\addtocontents{toc}{~\hfill\textbf{Page}\par}
\include{firstpage}
\include{certificate}
\interfootnotelinepenalty=10000
\pagenumbering{roman}
{\setlength{\baselineskip}{1.5\baselineskip}
{\setlength{\parindent}{1.5cm}
{\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\include{acknowledgement}
\include{abstract}
\tableofcontents
\listoffigures
\listoftables

\renewcommand{\headrulewidth}{1.1pt}
\renewcommand{\footrulewidth}{1.1pt}

\lhead{\ifnum\value{chapter}>0 Chapter \thechapter \fi} 

\fancyfoot[LF]{Dept. of CSE, UVCE}
\fancyfoot[CF]{June 2016}
\fancyfoot[RF]{\thepage}

\pagestyle{fancy}

\renewcommand{\blankpagetitle}{ { Chapter 1:} \newline Introduction}
\include{blankpage}
\include{ch1Intro}

\renewcommand{\blankpagetitle}{Chapter 2: \newline Literature Survey}
\include{blankpage}
\include{ch2LiteratureSurvey}

\renewcommand{\blankpagetitle}{Chapter 3: \newline Modeling and Design}
\include{blankpage}
\include{ch3Model}

\renewcommand{\blankpagetitle}{Chapter 4: \newline Implementation and Analysis}
\include{blankpage}
\include{ch5Analysis}

\renewcommand{\blankpagetitle}{Chapter 5: \newline Conclusions and Future Work}
\include{blankpage}
\include{conclusion}

\renewcommand{\blankpagetitle}{Appendices}
\include{blankpage}
\begin{appendices}
\include{publications}
\end{appendices}


\renewcommand{\blankpagetitle}{Bibliography}
\include{blankpage}
\include{Refs}


\end{document}


%psamsfonts,pdftex,